<div class="a<%-@ind%> <%-@test%>">
  <div class="img">
  <img src="<%-app_data.tests[@test][lang].questions[@ind].image %>">
  <span class="reference"><%==app_data.tests[@test][lang].questions[@ind].reference %></span>
  </div>
  <% for i, result of  app_data.tests[@test][lang].questions[@ind].points: %>
    <% if result == 1: %>
      <h3><%-app_data.messages[lang].app.correct_answer %>: <%-app_data.messages[lang].app.options[i]%> <%- app_data.tests[@test][lang].questions[@ind].options[i] %></h3>
    <% break %>
    <% end %>
  <% end %>

</h3>
<h2><%==app_data.tests[@test][lang].questions[@ind].answer %></h2>
<button><%-app_data.messages[lang].app.next%></button>
</div>