<div class="q<%-@ind%> <%-@test%>">
  <div class="img">
  <img src="<%-app_data.tests[@test][lang].questions[@ind].image %>">
  <span class="reference"><%==app_data.tests[@test][lang].questions[@ind].reference %></span>
  </div>
  <h2><%==app_data.tests[@test][lang].questions[@ind].question %></h2>
  <ol>
  <% for i, answer of  app_data.tests[@test][lang].questions[@ind].options: %>
  <li data-points="<%-app_data.tests[@test][lang].questions[@ind].points[i]%>" class="button"><%- answer %></li>
  <% end %>
  </ol>
</div>